tictactics/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="tictactics.MainWindow"
        Title="Ultimate Tic" KeyDown="key_handler" Height="612" Width="649">
    <Grid Loaded="Grid_Loaded" Background="#FFEEE8E8" >
        <Grid Tag="0" HorizontalAlignment="Left" Height="172" Margin="10,10,10,10" VerticalAlignment="Top" Width="186">
            <Rectangle Tag="0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp"/>
            <Rectangle Tag="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="62,0,0,0"/>
            <Rectangle Tag="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="124,0,0,0"/>
            <Rectangle Tag="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="0,57,0,0"/>
            <Rectangle Tag="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="62,57,0,0"/>
            <Rectangle Tag="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="124,57,0,0"/>
            <Rectangle Tag="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="0,114,0,0"/>
            <Rectangle Tag="7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="62,114,0,0"/>
            <Rectangle Tag="8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="124,114,0,0"/>
        </Grid>
        <Grid Tag="1" HorizontalAlignment="Center" Height="172" Margin="10,10,10,10" VerticalAlignment="Top" Width="186">            
            <Rectangle Tag="0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp"/>
            <Rectangle Tag="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="62,0,0,0"/>
            <Rectangle Tag="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="124,0,0,0"/>
            <Rectangle Tag="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="0,57,0,0"/>
            <Rectangle Tag="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="62,57,0,0"/>
            <Rectangle Tag="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="124,57,0,0"/>
            <Rectangle Tag="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="0,114,0,0"/>
            <Rectangle Tag="7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="62,114,0,0"/>
            <Rectangle Tag="8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="124,114,0,0"/>
        </Grid>
        <Grid Tag="2" HorizontalAlignment="Right" Height="172" Margin="10,10,10,10" VerticalAlignment="Top" Width="186">            
            <Rectangle Tag="0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp"/>
            <Rectangle Tag="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="62,0,0,0"/>
            <Rectangle Tag="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="124,0,0,0"/>
            <Rectangle Tag="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="0,57,0,0"/>
            <Rectangle Tag="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="62,57,0,0"/>
            <Rectangle Tag="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="124,57,0,0"/>
            <Rectangle Tag="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="0,114,0,0"/>
            <Rectangle Tag="7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="62,114,0,0"/>
            <Rectangle Tag="8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="124,114,0,0"/>
        </Grid>



        <Grid Tag="3" HorizontalAlignment="Left" Height="172" Margin="10,10,10,10" VerticalAlignment="Center" Width="186">
            <Rectangle Tag="0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp"/>
            <Rectangle Tag="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="62,0,0,0"/>
            <Rectangle Tag="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="124,0,0,0"/>
            <Rectangle Tag="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="0,57,0,0"/>
            <Rectangle Tag="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="62,57,0,0"/>
            <Rectangle Tag="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="124,57,0,0"/>
            <Rectangle Tag="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="0,114,0,0"/>
            <Rectangle Tag="7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="62,114,0,0"/>
            <Rectangle Tag="8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="124,114,0,0"/>
        </Grid>
        <Grid Tag="4" HorizontalAlignment="Center" Height="172" Margin="10,10,10,10" VerticalAlignment="Center" Width="186">
            <Rectangle Tag="0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp"/>
            <Rectangle Tag="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="62,0,0,0"/>
            <Rectangle Tag="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="124,0,0,0"/>
            <Rectangle Tag="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="0,57,0,0"/>
            <Rectangle Tag="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="62,57,0,0"/>
            <Rectangle Tag="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="124,57,0,0"/>
            <Rectangle Tag="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="0,114,0,0"/>
            <Rectangle Tag="7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="62,114,0,0"/>
            <Rectangle Tag="8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="124,114,0,0"/>
        </Grid>
        <Grid Tag="5" HorizontalAlignment="Right" Height="172" Margin="10,10,10,10" VerticalAlignment="Center" Width="186">
            <Rectangle Tag="0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp"/>
            <Rectangle Tag="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="62,0,0,0"/>
            <Rectangle Tag="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="124,0,0,0"/>
            <Rectangle Tag="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="0,57,0,0"/>
            <Rectangle Tag="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="62,57,0,0"/>
            <Rectangle Tag="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="124,57,0,0"/>
            <Rectangle Tag="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="0,114,0,0"/>
            <Rectangle Tag="7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="62,114,0,0"/>
            <Rectangle Tag="8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="124,114,0,0"/>
        </Grid>



        <Grid Tag="6" HorizontalAlignment="Left" Height="172" Margin="10,10,10,10" VerticalAlignment="Bottom" Width="186">
            <Rectangle Tag="0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp"/>
            <Rectangle Tag="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="62,0,0,0"/>
            <Rectangle Tag="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="124,0,0,0"/>
            <Rectangle Tag="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="0,57,0,0"/>
            <Rectangle Tag="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="62,57,0,0"/>
            <Rectangle Tag="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="124,57,0,0"/>
            <Rectangle Tag="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="0,114,0,0"/>
            <Rectangle Tag="7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="62,114,0,0"/>
            <Rectangle Tag="8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="124,114,0,0"/>
        </Grid>
        <Grid Tag="7" HorizontalAlignment="Center" Height="172" Margin="10,10,10,10" VerticalAlignment="Bottom" Width="186">
            <Rectangle Tag="0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp"/>
            <Rectangle Tag="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="62,0,0,0"/>
            <Rectangle Tag="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="124,0,0,0"/>
            <Rectangle Tag="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="0,57,0,0"/>
            <Rectangle Tag="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="62,57,0,0"/>
            <Rectangle Tag="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="124,57,0,0"/>
            <Rectangle Tag="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="0,114,0,0"/>
            <Rectangle Tag="7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="62,114,0,0"/>
            <Rectangle Tag="8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="124,114,0,0"/>
        </Grid>
        <Grid Tag="8" HorizontalAlignment="Right" Height="172" Margin="10,10,10,10" VerticalAlignment="Bottom" Width="186">
            <Rectangle Tag="0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp"/>
            <Rectangle Tag="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="62,0,0,0"/>
            <Rectangle Tag="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="124,0,0,0"/>
            <Rectangle Tag="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="0,57,0,0"/>
            <Rectangle Tag="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="62,57,0,0"/>
            <Rectangle Tag="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="124,57,0,0"/>
            <Rectangle Tag="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="0,114,0,0"/>
            <Rectangle Tag="7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="62,114,0,0"/>
            <Rectangle Tag="8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="5.872" RadiusX="5.872" MouseUp="Rectangle_MouseUp" Margin="124,114,0,0"/>
        </Grid>
    </Grid>
</Window>
